<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color:white;
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulir Pendaftaran</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="Alamat">Alamat:</label>
                <input type="text" id="Alamat" name="Alamat">
            </div>
            <div class="form-group">
                <button type="submit">Daftar</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var Alamat = document.getElementById("Alamat").value;

            if (nama === "" || email === "" || password === "") {
                alert("Harap isi semua kolom.");
                event.preventDefault(); // Mencegah pengiriman formulir jika data kosong.
            }
        });
    </script>
</body>
</html>
